* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    --primary-color: #004458;
    --secondary-color: #d9cbb8;
    --neutral-color: #0e0e0e;
    background-color: #000000;
}

.App {
    font-family: Poppins, sans-serif;
    background: var(--neutral-color);
    scroll-behavior: smooth;
    min-width: 800px;
}

/* Navigation */

#navbar {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
}

.nav-item {
    display: inline-block;
    position: relative;
    color: var(--neutral-color);
    font-size: clamp(1rem, 1.25vw + .2rem, 1.25rem);
    padding: .5em 0;
    cursor: pointer;
    margin-inline: 2rem;
    transition: text-shadow ease-out 250ms;
    width: fit-content;
}

.nav-item:hover {
    text-shadow: var(--neutral-color) 0 0 .125rem;
}

.nav-item::after {
    content: '';
    width: 100%;
    position: absolute;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--neutral-color);
    transform-origin: bottom right;
    transition: transform 250ms ease-out;
}

.nav-item:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* About section */

#about-container {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 52.5vh auto;
}

#photo-wrapper {
    background-color: var(--neutral-color);
    background-blend-mode: lighten;
}

#photo-wrapper::after {
    animation: hideContent 2s ease-in-out forwards;
    animation-delay: 1s;
    content: '';
    width: 52.5vh;
    position: absolute;
    height: 70vh;
    top: 15vh;
    left: 0;
    background-color: var(--neutral-color);
    transform-origin: left;
    z-index: 3;
}

#bio-wrapper {
    align-items: center;
    text-align: left;
    font-size: clamp(.75rem, 1.25vw + .25rem, 2.5rem);
    padding: 3rem;
    color: var(--secondary-color);
    background: var(--neutral-color);
    cursor: default;
    display: flex;
}

#bio-wrapper::after {
    animation: hideContent 2s ease-in-out forwards;
    animation-delay: 1s;
    content: '';
    width: calc(100% - 52.5vh);
    position: absolute;
    height: 70vh;
    top: 15vh;
    right: 0;
    background-color: var(--neutral-color);
    transform-origin: right;
    z-index: 3;
}

/* Socials section */

#socials-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: var(--secondary-color);
}

.socials-item {
    color: var(--neutral-color);
    margin-inline: 2rem;
    background-color: var(--secondary-color);
    font-size: 5vh;
    height: 5vh;
    border-radius: .5rem;
    cursor: pointer;
    overflow: hidden;
    transition: color 250ms ease-in-out;
}

.socials-item:hover {
    color: var(--primary-color);
}

/* Skills section */

#skills-container {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 5rem;
    background: var(--primary-color);
}

#skills-container h2 {
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    grid-column-start: 1;
    grid-column-end: 4;
    cursor: default;
}

.skills-item {
    display: grid;
    grid-template-columns: 12ch auto;
    gap: .5rem;
    justify-content: stretch;
    align-items: center;
}

.skill-label {
    color: var(--secondary-color);
    font-size: 1.2rem;
    padding: 1rem 0;
    text-align: right;
    justify-self: left;
    width: 100%;
    cursor: default;
}

.skill-progress {
    background-color: var(--neutral-color);
    width: 100%;
    height: 1rem;
    border-radius: 1rem;
    overflow: hidden;
}

.skill-value {
    background-color: var(--secondary-color);
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 1rem;
}

/* Projects section*/

#projects-container {
    width: calc(100% - 10rem);
    height: calc(100% - 7rem);
    background: var(--neutral-color);
    padding: 2rem 5rem 5rem 5rem;
    display: grid;
    gap: 3rem;
    margin-inline: auto;
}

#projects-container h2 {
    width: 100%;
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    cursor: default;
}

.projects-item {
    height: max(50vh, 400px);
    transition: all 500ms ease;
    overflow: hidden;
    border-radius: 1rem;
    display: grid;
    position: relative;
}

.fa-info {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    z-index: 5;
    text-align: center;
    padding: .5rem;
    font-size: 1.5rem;
    overflow: hidden;
}

.fa-info:hover,
.fa-info:focus {
    text-shadow: var(--secondary-color) 0 0 .25rem;
}

.projects-item-info {
    width: 75%;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    border-radius: 20px;
    background-color: var(--primary-color);
    backdrop-filter: blur(1rem);
    padding: 2rem;
    transition-delay: 250ms;
    transition-duration: 500ms;
    transform-origin: bottom right;
    overflow: hidden;
    transform: scale(0);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.fa-info:hover + .projects-item-info,
.fa-info:focus + .projects-item-info {
    transform: scale(1);
}

.projects-item-headline {
    padding: .75rem .5rem;
    margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: var(--secondary-color);
}

.projects-item-info a {
    all: unset;
    color: var(--primary-color);
    font-size: 1.7rem;
}

.projects-item-description,
.projects-item-skills {
    padding-left: .5rem;
    color: var(--secondary-color);
    cursor: default;
    font-size: clamp(.1rem, 1.25vw + .1rem, 1rem);
}

@media screen and (min-width: 1100px) {
    #projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #projects-container h2 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 1099px) {
    #projects-container {
        grid-template-columns: repeat(1, 1fr);
    }

    #projects-container h2 {
        grid-column: span 1;
    }
}

/* Footer */

#footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: default;
    padding-right: .5rem;
}

#footer p {
    width: 200px;
}

#scroll-to-top-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    transition: transform ease-in-out 250ms;
    color: var(--secondary-color);
    font-size: 40px;
    position: relative;
    bottom: 35px;
    left: 100px;
}

#scroll-to-top-icon:hover {
    transform: scale(1.2);
}

@keyframes hideContent {
    100% {
        transform: scaleX(0);
    }
}